.shepherd-content .devtools-annotation {
    position: inherit;
    display: inline-block;
}

.guidedtour-graphic .devtools-annotation {
    display: none;
}

.simulation-graphic .devtools-annotation {
    display: none;
}
